<main class="main">
  <div class="inner-container">
    <section class="about wow zoomInLeft" data-wow-duration="0.4s" data-wow-delay="0.5s">
      <h4 class="about__title about__title--small"> Kamla Of The Day Is
        <span class="accent-color">Norman Brand</span>
      </h4>
      <h3 class="about__title"> About Her </h3>
      <p class="about__text"> Rup dekhe kew hoio na pagol arale tahar makeup hashe, sed do eiusmod tempor incididunt ut
        labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in repre henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        laudantium
        totam rem. aperiam, eaque ipsa quae ab.
      </p>
      <h3 class="about__skills-title"> Skills </h3>
      <ul class="about__skills-list">
        <li class="skills-list__item"> Photoshop </li>
        <li class="skills-list__item"> PHP </li>
        <li class="skills-list__item"> After Effects </li>
        <li class="skills-list__item"> Sketch </li>
        <li class="skills-list__item"> UI Design </li>
        <li class="skills-list__item"> UX Design </li>
        <li class="skills-list__item"> Wordpress </li>
        <li class="skills-list__item"> Marketing </li>
        <li class="skills-list__item"> Usability Expert </li>
        <li class="skills-list__item"> Art Direction </li>
        <li class="skills-list__item"> Branding </li>
        <li class="skills-list__item"> Print Templates </li>
      </ul>
      <span class="price-per-hour"> $35.50/
        <sup>hr</sup>
      </span>
      <div class="about-switch-button">
        <a class="my-profile" href="#"> My Profile </a>
        <a class="hire-me" href="#"> Hire Me </a>
      </div>
    </section>
  </div>

  <div class="container-full">
    <section class="how-work wow bounceInRight wow slideInLeft" id="HowItWorks" data-wow-duration="0.4s"
      data-wow-delay="0.5s">
      <div class="how-work-inner-wrap">
        <div class="how-work__description">
          <h3 class="how-work__description-title">
            How Does It Work
          </h3>
          <p class="how-work__description-text">
            Kom dame kamla khujos beta tor ki dunia te kono dam ache ? Ajaira konhankar kuti kuti taka dhalte na parle
            commode e duiba
            mor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
        <a href="#" class="how-work__find-out-link">
          <img src="img/icon.png" alt=""> Find Out More Videos Here </a>
      </div>
      <!-- <iframe width="635" height="450" src="https://www.youtube.com/embed/pbkH_y_EvI4" frameborder="0" allowfullscreen></iframe> -->
      <div class="video-wrap">
        <video class="how-work-video" poster="img/video-pic.jpg" height="450" src="#"></video>
      </div>
    </section>
  </div>

  <div class="container bottom-line" id="Members">
    <div class="inner-container flex-wrap flex-wrap--featured-profiles">
      <section class="featured-profiles">
        <div class="featured-profiles__heading">
          <h4 class="profiles-heading--small-title"> Top workers at present </h4>
          <h3 class="profiles-heading--title"> Featured Profiles </h3>
          <div class="profiles-heading--counter">
            <span class="accent-color">2,400</span> Active Profiles
          </div>
        </div>

        <div class="featured-profiles-table">
          <div class="profile-row wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
            <div class="profile-row__cell cell-name">
              <img class="photo" src="img/profile-photos/photo1.png" alt="profile-photo">
              <span class="name"> Moynar Bap </span>
              <span class="position"> Marketing Expert </span>
            </div>
            <div class="profile-row__cell">$45/
              <sup>hr</sup>
            </div>
            <div class="profile-row__cell">Full Time</div>
            <div class="profile-row__cell">California USA</div>
            <div class="profile-row__cell cell-link">
              <a class="view-profile-link" href="#"> View Profile </a>
            </div>
          </div>
          <div class="profile-row wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.9s">
            <div class="profile-row__cell cell-name">
              <img class="photo" src="img/profile-photos/photo2.png" alt="profile-photo">
              <span class="name"> Alice McGraw </span>
              <span class="position"> Ux Designer </span>
            </div>
            <div class="profile-row__cell">$45/
              <sup>hr</sup>
            </div>
            <div class="profile-row__cell">Full Time</div>
            <div class="profile-row__cell">California USA</div>
            <div class="profile-row__cell cell-link">
              <a class="view-profile-link" href="#"> View Profile </a>
            </div>
          </div>
          <div class="profile-row wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1.1s">
            <div class="profile-row__cell cell-name">
              <img class="photo" src="img/profile-photos/photo3.png" alt="profile-photo">
              <span class="name"> Moynar Chacha </span>
              <span class="position"> Developer </span>
            </div>
            <div class="profile-row__cell">$45/
              <sup>hr</sup>
            </div>
            <div class="profile-row__cell">Full Time</div>
            <div class="profile-row__cell">California USA</div>
            <div class="profile-row__cell cell-link">
              <a class="view-profile-link" href="#"> View Profile </a>
            </div>
          </div>
          <div class="profile-row wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1.3s">
            <div class="profile-row__cell cell-name">
              <img class="photo" src="img/profile-photos/photo4.png" alt="profile-photo">
              <span class="name"> Lucas Hood </span>
              <span class="position"> SEO Expert </span>
            </div>
            <div class="profile-row__cell">$45/
              <sup>hr</sup>
            </div>
            <div class="profile-row__cell">Full Time</div>
            <div class="profile-row__cell">California USA</div>
            <div class="profile-row__cell cell-link">
              <a class="view-profile-link" href="#"> View Profile </a>
            </div>
          </div>
          <div class="profile-row wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1.5s">
            <div class="profile-row__cell cell-name">
              <img class="photo" src="img/profile-photos/photo5.png" alt="profile-photo">
              <span class="name"> Bolod Artist </span>
              <span class="position"> Illustrator </span>
            </div>
            <div class="profile-row__cell">$45/
              <sup>hr</sup>
            </div>
            <div class="profile-row__cell">Full Time</div>
            <div class="profile-row__cell">California USA</div>
            <div class="profile-row__cell cell-link">
              <a class="view-profile-link" href="#"> View Profile </a>
            </div>
          </div>
          <div class="profile-row wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1.7s">
            <div class="profile-row__cell cell-name">
              <img class="photo" src="img/profile-photos/photo6.png" alt="profile-photo">
              <span class="name"> Moynar Ma </span>
              <span class="position"> Housewife </span>
            </div>
            <div class="profile-row__cell">$45/
              <sup>hr</sup>
            </div>
            <div class="profile-row__cell">Full Time</div>
            <div class="profile-row__cell">California USA</div>
            <div class="profile-row__cell cell-link">
              <a class="view-profile-link" href="#"> View Profile </a>
            </div>
          </div>
        </div>
      </section>

      <aside class="top-teams">
        <h4 class="top-teams__small-title"> Top teams at present </h4>
        <h3 class="top-teams__title"> Featured Teams </h3>

        <div class="top-teams__first-team">
          <div class="first-team__poster">
            <img class="first-team__image" src="img/team1.jpg" alt="first top team">
          </div>
          <a class="first-team__name" href="#"> Creative Dash </a>
          <div class="first-team__caption">
            <p>
              <span class="accent-color full-time">Full Time</span> California, USA</p>
          </div>
        </div>

        <div class="top-teams__second-team">
          <div class="second-team__poster">
            <img class="second-team__image" src="img/team2.jpg" alt="second top team">
          </div>
          <a class="second-team__name" href="#"> Unfold.co </a>
          <div class="second-team__caption">
            <p>
              <span class="accent-color part-time">Part Time</span> California, USA</p>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <div class="container-full container-full--why-us">
    <div class="inner-container flex-wrap--why-us">
      <section class="why-us" id="Help">
        <h4 class="why-us-small-title"> Reasons for choosing us </h4>
        <h3 class="why-us-title"> Why Remote Workers ? </h3>
        <h3 class="why-us-title-reason first-reason"> Skilled Workers </h3>
        <p class="why-us-title-reason-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. exa commodo consequat.
          Duis aute irure dolor in repre.
        </p>
        <h3 class="why-us-title-reason second-reason"> Tracking Timetable</h3>
        <p class="why-us-title-reason-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. exa commodo
          consequat. Duis aute irure dolor in repre.</p>
        <h3 class="why-us-title-reason third-reason"> Browse Teams & Profiles </h3>
        <p class="why-us-title-reason-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. exa commodo consequat.
          Duis aute irure dolor in repre.
        </p>
      </section>
      <div class="back-block"></div>
    </div>
  </div>
  <div class="container-full">
    <section class="feedback" id="Feedbacks">
      <div class="feedback__slider slick-slider">
        <div class="first-slide">
          <p class="feedback-text">
            Got some real professional workers at
            <br> reasonable price from remoteworkers
            <br> website. Specially the designer has
            <br> provided a great service. Thanks!
          </p>
          <span class="feedback-author"> John Mudrock </span>
          <span class="feedback-author-position"> CEO Blueprint </span>
        </div>
        <div class="first-slide">
          <p class="feedback-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eius nisi consequatur eum dolores tempora
            quibusdam ea modi,
            itaque cupiditate!
          </p>
          <span class="feedback-author"> Anatoliy Butch </span>
          <span class="feedback-author-position"> JS Developer </span>
        </div>
        <div class="first-slide">
          <p class="feedback-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, assumenda itaque. Libero laboriosam
            veritatis inventore
            tenetur aperiam repellendus delectus excepturi, modi! Quaerat accusantium itaque eius blanditiis quia
            tenetur,
            error delectus!
          </p>
          <span class="feedback-author"> Masha Zakharova </span>
          <span class="feedback-author-position"> FrontEnd Developer </span>
        </div>
        <div class="first-slide">
          <p class="feedback-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque tempora corrupti, sed ipsam perspiciatis.
            Quam nisi autem,
            beatae inventore ullam repellat laboriosam fugit sed excepturi illo minus magnam veritatis a!
          </p>
          <span class="feedback-author"> Vladislav Shabas </span>
          <span class="feedback-author-position"> Project Manager </span>
        </div>
        <div class="first-slide">
          <p class="feedback-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, recusandae? Dignissimos accusantium,
            asperiores ex velit
            modi iste expedita.
          </p>
          <span class="feedback-author"> Dmitriy Sokolov </span>
          <span class="feedback-author-position"> Team Leader </span>
        </div>
      </div>
    </section>
  </div>
</main>